# The prefix of rest/deals is for Mobile Spinach ads
.*rest/deals.*max_deals=1.*42.351061.*	spinach-no-ads.xml
.*rest/deals.*max_deals=1.*42.351104.*	spinach-nocategory.xml
.*rest/deals.*max_deals=1.*42.351114.*	spinach-multicategories.xml
.*rest/deals.*max_deals=1.*42.354004.*	spinach-bar-category.xml
.*rest/deals.*max_deals=1.*42.354014.*	spinach-fencersclub.xml
.*rest/deals.*max_deals=1.*42.354024.*	spinach-notexist-category.xml
.*rest/deals.*max_deals=1.*42.359121.*	spinach-long-advertiser-name.xml
.*rest/deals.*max_deals=1.*42.359119.*	spinach-buccinis.xml
.*rest/deals.*max_deals=1.*42.359118.*	spinach-aquitane.xml
.*rest/deals.*max_deals=1.*42.359117.*	spinach-king-fung-garden.xml
.*rest/deals.*max_deals=2.*42.359695.*	2spinach.xml
.*rest/deals.*max_deals=4.*42.359695.*	spinach-king-fung-garden.xml
.*rest/deals.*max_deals=4.*42.359696.*	testcase701.xml
.*rest/deals.*max_deals=3.*42.361290.*	spinach-polygontest.xml
.*rest/deals.*	spinach-buccinis.xml
# The prefix of search/deals is for The Dealmap ads
.*search/deals.*42.35098.*ps=2.*	dealmap-no-ads.xml
.*search/deals.*42.35099.*ps=2.*	dealmap-deal-MassMobileMassage.xml
#.*search/deals.*42.35099.*ps=1.*	dealmap-strayboots.xml
.*search/deals.*42.35099.*ps=3.*	dealmap-strayboots.xml
.*search/deals.*42.35100.*ps=2.*	dealmap-deal-MassMobileMassage.xml
.*search/deals.*42.35101.*ps=2.*	dealmap-no-ads.xml
.*search/deals.*42.35102.*ps=2.*	dealmap-turning-art.xml
.*search/deals.*42.35103.*ps=2.*	2deals.xml
.*search/deals.*42.35104.*ps=2.*	dealmap-deal-truevalue.xml
.*search/deals.*42.35105.*ps=2.*	dealmap-deal-truevalue.xml
#.*search/deals.*42.35106.*ps=1.*	dealmap-no-ads.xml
.*search/deals.*42.35106.*ps=3.*	dealmap-no-ads.xml
.*search/deals.*42.35107.*ps=1.*	dealmap-deal-truevalue.xml
.*search/deals.*42.35108.*ps=1.*	dealmap-no-ads.xml
#.*search/deals.*42.35109.*ps=1.*	dealmap-deal-MassMobileMassage.xml
.*search/deals.*42.35109.*ps=3.*	dealmap-deal-MassMobileMassage.xml
#.*search/deals.*42.35110.*ps=1.*	dealmap-nocategory-jack-oyster.xml
.*search/deals.*42.35110.*ps=3.*	dealmap-nocategory-jack-oyster.xml
.*search/deals.*42.35111.*ps=1.*	dealmap-multicategories-jack-oyster.xml
.*search/deals.*42.35112.*ps=3.*	3deals.xml
.*search/deals.*42.35113.*ps=5.*	dealmap_5.xml
.*search/deals.*42.35114.*ps=21.*	dealmap_21.xml
.*search/deals.*42.35115.*ps=1.*	dealmap-deal-jack-oyster-health.xml
#.*search/deals.*42.35116.*ps=1.*	dealmap-adrotation.xml
.*search/deals.*42.35116.*ps=3.*	dealmap-adrotation.xml
.*search/deals.*42.35121.*ps=1.*	dealmap-long-advertiser-name.xml
#.*search/deals.*42.35200.*ps=1.*	dealmap-deal-jack-oyster-no-city.xml
.*search/deals.*42.35200.*ps=3.*	dealmap-deal-jack-oyster-no-city.xml
#.*search/deals.*42.35201.*ps=10.*	dealmap-multiple-ads.xml
.*search/deals.*42.35201.*ps=30.*	dealmap-multiple-ads.xml
#.*search/deals.*42.36129.*ps=3.*	dealmap-polygontest.xml
.*search/deals.*42.36129.*ps=9.*	dealmap-polygontest.xml
.*search/deals.*q=source[^&]*5[^&]*.*	dealmap-groupon5-jacks.xml
.*search/deals.*q=source[^&]*67[^&]*.*	dealmap-buywithme67-jacks.xml
.*search/deals.*	dealmap-deal-jack-oyster-albany-ny.xml
# The prefix of rest/v1/deals/getAffiliateDeals is for Nimble ads
.*rest/v1/deals/getAffiliateDeals.*42.351061.*	nimble_no_ads.xml
.*rest/v1/deals/getAffiliateDeals.*42.351104.*	nimble-nocategory.xml
.*rest/v1/deals/getAffiliateDeals.*42.351114.*	nimble-multicategories.xml
.*rest/v1/deals/getAffiliateDeals.*42.35116.*	nimble-adrotation.xml
.*rest/v1/deals/getAffiliateDeals.*42.354004.*	nimble-travel-category.xml
.*rest/v1/deals/getAffiliateDeals.*42.354014.*	nimble-dining-category.xml
.*rest/v1/deals/getAffiliateDeals.*42.354024.*	nimble-notexist-category.xml
.*rest/v1/deals/getAffiliateDeals.*42.359695.*	nimble_2_ads.xml
.*rest/v1/deals/getAffiliateDeals.*42.359691.*	nimble_null_fields.xml
.*rest/v1/deals/getAffiliateDeals.*	nimble_default.xml
# The prefix of ads/custom/v2/ is for CityGrid ads
.*ads/custom/v2.*42.35106.*	citygrid_no_ads.xml
.*ads/custom/v2.*42.35116.*	citygrid_adrotation.xml
.*ads/custom/v2.*42.35896.*	citygrid_no_ads.xml
.*ads/custom/v2.*42.35968.*	citygrid_2_ads.xml
.*ads/custom/v2.*42.35967.*	citygrid_travel_category.xml
.*ads/custom/v2.*42.35966.*	citygrid_home_category.xml
.*ads/custom/v2.*42.35965.*	citygrid_missing_intro_text.xml
.*ads/custom/v2.*42.35964.*	citygrid_2_ads_one_without_city.xml
.*ads/custom/v2.*what=auto repair.*	citygrid_auto_repair.xml
.*ads/custom/v2.*what=attorney service.*	citygrid_attorney_service.xml
.*ads/custom/v2.*what=auto mechanic.*	citygrid_auto_mechanic.xml
.*ads/custom/v2.*what=chiropracter.*	citygrid_chiropracter.xml
.*ads/custom/v2.*what=college.*	citygrid_college.xml
.*ads/custom/v2.*what=cosmetic dentist.*	citygrid_cosmetic_dentist.xml
.*ads/custom/v2.*what=day spa.*	citygrid_day_spa.xml
.*ads/custom/v2.*what=dentist.*	citygrid_dentist.xml
.*ads/custom/v2.*what=dialysis.*	citygrid_dialysis.xml
.*ads/custom/v2.*what=diet.*	citygrid_diet.xml
.*ads/custom/v2.*what=doctor.*	citygrid_doctor.xml
.*ads/custom/v2.*what=hair studio.*	citygrid_hair_studio.xml
.*ads/custom/v2.*what=home and garden.*	citygrid_home_and_garden.xml
.*ads/custom/v2.*what=home.*	citygrid_home.xml
.*ads/custom/v2.*what=in spa.*	citygrid_in_spa.xml
.*ads/custom/v2.*what=jewelry.*	citygrid_jewelry.xml
.*ads/custom/v2.*what=lawyer.*	citygrid_lawyer.xml
.*ads/custom/v2.*what=locksmith.*	citygrid_locksmith.xml
.*ads/custom/v2.*what=medical care.*	citygrid_medical_care.xml
.*ads/custom/v2.*what=medical.*	citygrid_medical.xml
.*ads/custom/v2.*what=nephrology.*	citygrid_nephrology.xml
.*ads/custom/v2.*what=pizza restaurant.*	citygrid_pizza_restaurant.xml
.*ads/custom/v2.*what=plumber.*	citygrid_plumber.xml
.*ads/custom/v2.*what=salon.*	citygrid_salon.xml
.*ads/custom/v2.*what=security service.*	citygrid_security_service.xml
.*ads/custom/v2.*what=storage facility.*	citygrid_storage_facility.xml
.*ads/custom/v2.*what=tow and wrecker.*	citygrid_tow_and_wrecker.xml
.*ads/custom/v2.*	citygrid_default.xml
# The prefix of lpa/api1.aspx is for LPA (NMS) ads
.*lpa/api1.aspx.*CITYGRID.*	perf_citygrid.xml	10000
.*lpa/api1.aspx.*a=getroute.*	tc_getroute.xml
.*lpa/api1.aspx.*a=getmap.*	tc_getmap.xml
.*lpa/api1.aspx.*a=sdkconfigxml.*	tc_sdkconfigxml.xml
.*lpa/api1.aspx.*keywords=(tc_\w*).*	${1}.xml
.*lpa/api1.aspx.*enduserregistration.*security.*	tc_enduserregistration_secure_response.xml
.*lpa/api1.aspx.*enduserregistration.*	tc_enduserregistration_response.xml
.*lpa/api1.aspx.*enduseractions.*	tc_enduseractions_response.xml
